.\" Manpage for hardenedlinux.
.\" Contact gaetan.piquenot@airbus.com to correct errors or typos.

.TH man 1 "11 July 2017" "1.0" "hardenedlinux man page"

.SH NAME

hardenedlinux \- Create ready to use Hardened Linux ISO

.SH SYNOPSIS

hardenedlinux

.SH DESCRIPTION

hardenedlinux is a program which let you choose services and differents options to build a hardened linux ISO file.

.SH OPTIONS

The hardenedlinux does not take any options.

.SH SEE ALSO

N/A

.SH BUGS

No known bugs.

.SH AUTHOR

Gaëtan Piquenot (gaetan.piquenot@airbus.com)
